#cПользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mes = int (input('введите число от 1 до 12: '))
if mes > 12:
     input('вы ввели число больше 12! Введите число от 1 до 12: ')

zima = {'декабрь': 12,
        'январь': 1,
        'февраль': 2}

vesna = {'март': 3,
          'апрель': 4,
          'май':5}

leto = {'июнь': 6,
         'июль': 7,
         'август': 8}

osen = {'сентябрь': 9,
         'октябрь': 10,
         'ноябрь': 11}

if mes in zima.values():
    print(f'{mes} это зимний месяц')
elif mes in vesna.values():
    print (f'{mes} это весенний месяц')
elif mes in leto.values():
    print (f'{mes} это летний месяц')
elif mes in osen.values():
    print (f'{mes} это осенний месяц')


input()