#cПользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.

mes = int (input('введите число от 1 до 12: '))
if mes > 12:
     input('вы ввели число больше 12! Введите число от 1 до 12: ')

zima = [12, 1, 2]
vesna = [3, 4, 5]
leto = [6, 7, 8]
osen = [9, 10, 11]

if mes in zima():
    print(f'{mes} это зимний месяц')
elif mes in vesna():
    print (f'{mes} это весенний месяц')
elif mes in leto():
    print (f'{mes} это летний месяц')
elif mes in osen():
    print (f'{mes} это осенний месяц')